{
  "name": "jecs",
  "version": "1.0.1",
  "description": "Entity Component System engine for NodeJs and the browser",
  "main": "lib/ecs.js",
  "scripts": {
    "linter": "eslint --fix src/**/*.js test/**/*.js",
    "test": "tape test/**/*.js | tap-spec",
    "docs": "yuidoc src",
    "build-node": "babel src -d lib",
    "build-browser": "webpack --config webpack.config.js && webpack -p --config webpack.config.prod.js",
    "prebuild": "npm run linter",
    "build": "npm run build-node && npm run build-browser",
    "postbuild": "npm run test && npm run docs"
  },
  "keywords": [],
  "author": {
    "name": "Valerio Bianchi",
    "email": "contacts@valeriobianchi.com",
    "url": "https://valeriobianchi.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "webpack": "^3.10.0",
    "yuidoc-bootstrap-theme": "^1.0.6",
    "yuidocjs": "^0.10.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
